<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_background"
        android:hint="Search.."
        android:paddingLeft="10dp"
        android:textColor="#ffa0a499"
        android:layout_height="50dp"
        android:cursorVisible="false"/>

    <ListView
        android:id="@+id/messageList"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@null"
        android:divider="#FFDC77"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />



</LinearLayout>